<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <p id="demo1"></p>
    <script>
        //Global scope
        let carName = "volvo";
        myCar();

        function myCar() {
        document.getElementById("demo").innerHTML = carName;
        }

        //function scope
        function myCar2() {
            let $carName = "mazda";//function scope
        }

        //Block scope
        {
            let car3 = "AMG"
        }

        /*
        In block scope let cannot be used outside the block but variable can be used
        In function scope a variable cannot be accessed outside it
        for global scope it can be accessed from anywhere
        */


        //Javascript hoisting...this is the default behaviour of moving declarations to the top of the current scope
        x = 5;
        elem = document.getElementById("demo1");
        elem.innerHTML = x;

        var x;

        //let outputs reference error when trying to access it before initialization
        //remove the comments in the declarations to see the errors in action
        car ="Saab";
        //let car;

        console.log(car);

        //const returns syntax error

        _car = "Lexus";
        //const _car;
        console.log(_car)

        //JS use strict...in strict mode you cannot use an undeclared variable--inorder to use strict mode write "use strict" in the beginning of every .js file

    </script>
</body>
</html>